NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://khaledhosny129:<PASSWORD>@cluster0.bibqiw4.mongodb.net/education?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Vh4uTO9apOUqUGrt

JWT_SECRET=my-ultra-secure-and-ultra-strong-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3f587b75ba87d3
EMAIL_PASSWORD=1859fad49509a5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=support@smart-weather-forcasting.info

BREVOSMTP_USERNAME=750ed0004@smtp-brevo.com
BREVOPASSWORD_PASSWORD=DEPBRFdMnGU53KNw

CLOUDINARY_CLOUD_NAME=dustt1gol
CLOUDINARY_API_KEY=391797942213858
CLOUDINARY_API_SECRET=bHK7NpGEz8e7_wP24tW6lRe8aN8